   public class MouseControl:MonoBehaviour
   {
        private float m_fLastMousePosX = 0.0f;
        private float m_fLastMousePosY = 0.0f;
        private bool m_bMouseRightKeyDown = false;
        public float MoveSpeed = 30.0f;
        public float RotateSpeed = 0.2f;
        
         private void LateUpdate()
         {
           if (Input.GetMouseButtonDown(1)) //鼠标右键刚刚按下了  
            {
                if (m_bMouseRightKeyDown == false)
                {
                    m_bMouseRightKeyDown = true;
                    Vector3 kMousePos = Input.mousePosition;
                    m_fLastMousePosX = kMousePos.x;
                    m_fLastMousePosY = kMousePos.y;
                }
            }
            else if (Input.GetMouseButtonUp(1)) //鼠标右键刚刚抬起了  
            {
                if (m_bMouseRightKeyDown == true)
                {
                    m_bMouseRightKeyDown = false;
                    m_fLastMousePosX = 0;
                    m_fLastMousePosY = 0;
                }
            }
            else if (Input.GetMouseButton(1)) //鼠标右键处于按下状态中  
            {
                if (m_bMouseRightKeyDown)
                {
                    Vector3 kMousePos = Input.mousePosition;
                    float fDeltaX = kMousePos.x - m_fLastMousePosX;
                    float fDeltaY = kMousePos.y - m_fLastMousePosY;
                    m_fLastMousePosX = kMousePos.x;
                    m_fLastMousePosY = kMousePos.y;


                    Vector3 kNewEuler = transform.eulerAngles;
                    kNewEuler.x -= (fDeltaY * RotateSpeed);
                    kNewEuler.y -= -(fDeltaX * RotateSpeed);
                    transform.eulerAngles = kNewEuler;
                }
            }

            if (Input.GetAxis("Mouse ScrollWheel") < 0)
            {
                if (Camera.main.fieldOfView <= 100)
                    Camera.main.fieldOfView += 5;

                if (Camera.main.orthographicSize <= 20)
                    Camera.main.orthographicSize += 0.5f;
            }
            if (Input.GetAxis("Mouse ScrollWheel") > 0)
            {
                if (Camera.main.fieldOfView > 5)
                    Camera.main.fieldOfView -= 5;

                if (Camera.main.orthographicSize >= 2)
                    Camera.main.orthographicSize -= 0.5f;
            }
         }
    }
